import { IAction, IInitialState } from '../Type';
const reviewUser = [
  {
    name: 'Сергей Васильев',
    title:
      '«Я нахожусь в салоне ALTERA, всем советую, хороший коллектив, добрые люди, приветствуют, это не обман, вам гарантия 100 % точно, чисто от меня, приезжайте! Мы приехали приобрести автомобиль в салон ALTERA, и нас встретил менеджер, Андрей его зовут, очень приятный молодой человек, вникся во все наши проблемы.... Профессионально давал рекомендации всякие, объяснения, нам это очень понравилось, и, в конце концов, с его усилиями совместно с нашими претензиями мы выбрали автомобиль.»',
  },
  {
    name: 'Сергей Васильев',
    title:
      '«Я нахожусь в салоне ALTERA, всем советую, хороший коллектив, добрые люди, приветствуют, это не обман, вам гарантия 100 % точно, чисто от меня, приезжайте! Мы приехали приобрести автомобиль в салон ALTERA, и нас встретил менеджер, Андрей его зовут, очень приятный молодой человек, вникся во все наши проблемы.... Профессионально давал рекомендации всякие, объяснения, нам это очень понравилось, и, в конце концов, с его усилиями совместно с нашими претензиями мы выбрали автомобиль.»',
  },
  {
    name: 'Сергей Васильев',
    title:
      '«Я нахожусь в салоне ALTERA, всем советую, хороший коллектив, добрые люди, приветствуют, это не обман, вам гарантия 100 % точно, чисто от меня, приезжайте! Мы приехали приобрести автомобиль в салон ALTERA, и нас встретил менеджер, Андрей его зовут, очень приятный молодой человек, вникся во все наши проблемы.... Профессионально давал рекомендации всякие, объяснения, нам это очень понравилось, и, в конце концов, с его усилиями совместно с нашими претензиями мы выбрали автомобиль.»',
  },
  {
    name: 'Сергей Васильев',
    title:
      '«Я нахожусь в салоне ALTERA, всем советую, хороший коллектив, добрые люди, приветствуют, это не обман, вам гарантия 100 % точно, чисто от меня, приезжайте! Мы приехали приобрести автомобиль в салон ALTERA, и нас встретил менеджер, Андрей его зовут, очень приятный молодой человек, вникся во все наши проблемы.... Профессионально давал рекомендации всякие, объяснения, нам это очень понравилось, и, в конце концов, с его усилиями совместно с нашими претензиями мы выбрали автомобиль.»',
  },
  {
    name: 'Сергей Васильев',
    title:
      '«Я нахожусь в салоне ALTERA, всем советую, хороший коллектив, добрые люди, приветствуют, это не обман, вам гарантия 100 % точно, чисто от меня, приезжайте! Мы приехали приобрести автомобиль в салон ALTERA, и нас встретил менеджер, Андрей его зовут, очень приятный молодой человек, вникся во все наши проблемы.... Профессионально давал рекомендации всякие, объяснения, нам это очень понравилось, и, в конце концов, с его усилиями совместно с нашими претензиями мы выбрали автомобиль.»',
  },
  {
    name: 'Сергей Васильев',
    title:
      '«Я нахожусь в салоне ALTERA, всем советую, хороший коллектив, добрые люди, приветствуют, это не обман, вам гарантия 100 % точно, чисто от меня, приезжайте! Мы приехали приобрести автомобиль в салон ALTERA, и нас встретил менеджер, Андрей его зовут, очень приятный молодой человек, вникся во все наши проблемы.... Профессионально давал рекомендации всякие, объяснения, нам это очень понравилось, и, в конце концов, с его усилиями совместно с нашими претензиями мы выбрали автомобиль.»',
  },
];
const initialState: IInitialState = {
  selected: [],
  priceCar: [],
  reviewsUser: reviewUser,
  popUpBackCall: '',
  brandList: [],
};

export default function render(state = initialState, action: IAction) {
  switch (action.type) {
    case 'ADD_CAR':
      return {
        ...state,
        selected: [...state.selected, action.payload],
      };
    case 'REMOVE_CAR':
      return {
        ...state,
        selected: state.selected.slice(0, state.selected.length - 1),
      };
    case 'ADD_PRICE':
      return {
        ...state,
        priceCar: action.payload,
      };
    case 'POP_UP_BACK_CALL':
      return {
        ...state,
        popUpBackCall: action.payload,
      };
    case 'ADD_BRAND':
      return {
        ...state,
        brandList: action.payload,
      };
    default:
      return {
        ...state,
      };
  }
}
